

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post and Replies</title>
    
        <style>

body {
font-family: Arial, sans-serif;
background-color: #f9f8f7;
color: #333;
margin: 0;
padding: 0;
}

#postContainer, #repliesContainer {
width: 60%;
margin: 0 auto 30px;
padding: 20px;
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.post, .reply, .sub-reply {
padding: 20px;
border-radius: 5px;
margin-bottom: 20px;
}

.post, .reply {
background-color: #e9e9e9;
}

.sub-reply {
background-color: #f1f1f1;
margin-left: 20px;
border-left: 1px solid #c4c3c3;
font-size: 0.9em;
}

.post-title {
color: #2b6c82;
text-align: center;
}

.post-content, .post-author, .reply-content, .reply-author {
margin: 10px 0;
}

.reply-button, .cancel-button {
background-color: #204f60;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
margin-top: 10px;
display: none;
}

.reply-button.active, .cancel-button.active {
display: inline-block;
}

.reply-button:hover, .cancel-button:hover {
background-color: #183d46;
}

.reply .reply-button {
background-color: #2b6c82;
}

.reply-textarea {
display: none;
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #c4c3c3;
border-radius: 4px;
font-size: 0.9em;



}

.reply-textarea.open {
width: 98%;
height: 15vh;
display: block;
}


.arrow-div {
position: relative;
}

.arrow {
position: absolute;
bottom: 0;
right: 0;
border: none;
background: transparent;
display: none; 
}

.arrow img {
width: 50px;
height: 50px;
cursor: pointer;
transition: transform 0.2s;
}

.reply-textarea.open + .arrow-div .arrow {
display: inline-block;

}


    </style>
</head>
<body>
    <div id="postContainer"></div>
    <div id="repliesContainer"></div>

    
</body>
</html>